kernel.sysrq = 0
net.core.rmem_max=26214400
net.core.rmem_default=26214400
kernel.sched_latency_ns=6000000
kernel.sched_tunable_scaling=0
kernel.sched_min_granularity_ns=750000
kernel.sched_wakeup_granularity_ns=1000000
