<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/resources">
        <file alias="qml/main.qml">qml/pages/main.qml</file>
        <file alias="qml/emergency_main.qml">qml/pages/emergency_main.qml</file>
        <file alias="qml/Configuration.qml">qml/pages/Configuration.qml</file>
        <file alias="qml/Overview.qml">qml/pages/Overview.qml</file>
        <file alias="qml/ResultsPage.qml">qml/pages/ResultsPage.qml</file>
        <file alias="qml/Statistics.qml">qml/pages/Statistics.qml</file>
        <file alias="qml/Simulation.qml">qml/pages/Simulation.qml</file>
        <file alias="qml/Wizard.qml">qml/pages/Wizard.qml</file>
        <file alias="qml/AssemblyImage.qml">qml/pages/AssemblyImage.qml</file>
        <file alias="qml/History.qml">qml/pages/History.qml</file>
        <file alias="qml/LaserHeadMonitor.qml">qml/pages/LaserHeadMonitor.qml</file>
        <file alias="qml/GraphEditor.qml">qml/pages/GraphEditor.qml</file>

        <file alias="qml/DevicesPage.qml">qml/pages/configuration/DevicesPage.qml</file>
        <file alias="qml/ConfigResultsPage.qml">qml/pages/configuration/ConfigResultsPage.qml</file>
        <file alias="qml/ConfigErrorsPage.qml">qml/pages/configuration/ConfigErrorsPage.qml</file>
        <file alias="qml/SpsSimulation.qml">qml/pages/configuration/SpsSimulation.qml</file>
        <file alias="qml/IntelligentPowerProtector.qml">qml/pages/configuration/IntelligentPowerProtector.qml</file>
        <file alias="qml/NetworkConfigurationPage.qml">qml/pages/configuration/NetworkConfigurationPage.qml</file>
        <file alias="qml/RemoteDesktop.qml">qml/pages/configuration/RemoteDesktop.qml</file>
        <file alias="qml/OpenVpn.qml">qml/pages/configuration/OpenVpn.qml</file>

        <file alias="qml/SimulationViewer.qml">qml/pages/simulation/SimulationViewer.qml</file>

        <file alias="qml/HardwareAxis.qml">qml/pages/wizard/HardwareAxis.qml</file>
        <file alias="qml/HardwareRoi.qml">qml/pages/wizard/HardwareRoi.qml</file>
        <file alias="qml/HardwareRoiGigE.qml">qml/pages/wizard/HardwareRoiGigE.qml</file>
        <file alias="qml/ToolCenterPoint.qml">qml/pages/wizard/ToolCenterPoint.qml</file>
        <file alias="qml/ProductStructure.qml">qml/pages/wizard/ProductStructure.qml</file>
        <file alias="qml/Detection.qml">qml/pages/wizard/Detection.qml</file>
        <file alias="qml/DetectionOverview.qml">qml/pages/wizard/DetectionOverview.qml</file>
        <file alias="qml/DetectionParameterSetsDelta.qml">qml/pages/wizard/DetectionParameterSetsDelta.qml</file>
        <file alias="qml/DetectionParametersToGraphDelta.qml">qml/pages/wizard/DetectionParametersToGraphDelta.qml</file>
        <file alias="qml/SeamAxisHardwareParameter.qml">qml/pages/wizard/SeamAxisHardwareParameter.qml</file>
        <file alias="qml/SeamHardwareParameters.qml">qml/pages/wizard/SeamHardwareParameters.qml</file>
        <file alias="qml/SeriesHardwareParameters.qml">qml/pages/wizard/SeriesHardwareParameters.qml</file>
        <file alias="qml/ProductHardwareParameters.qml">qml/pages/wizard/ProductHardwareParameters.qml</file>
        <file alias="qml/HardwareParametersItem.qml">qml/pages/wizard/HardwareParametersItem.qml</file>
        <file alias="qml/HardwareParametersOverview.qml">qml/pages/wizard/HardwareParametersOverview.qml</file>
        <file alias="qml/SeamAssemblyImage.qml">qml/pages/wizard/SeamAssemblyImage.qml</file>
        <file alias="qml/IDMSetup.qml">qml/pages/wizard/IDMSetup.qml</file>
        <file alias="qml/LWM.qml">qml/pages/wizard/LWM.qml</file>
        <file alias="qml/ScanLabScanner.qml">qml/pages/wizard/ScanLabScanner.qml</file>
        <file alias="qml/SeamErrorList.qml">qml/pages/wizard/SeamErrorList.qml</file>
        <file alias="qml/SeriesErrorList.qml">qml/pages/wizard/SeriesErrorList.qml</file>
        <file alias="qml/ProductErrorList.qml">qml/pages/wizard/ProductErrorList.qml</file>
        <file alias="qml/IntervalErrorList.qml">qml/pages/wizard/IntervalErrorList.qml</file>
        <file alias="qml/ReferenceCurveList.qml">qml/pages/wizard/ReferenceCurveList.qml</file>
        <file alias="qml/SeamLaserControl.qml">qml/pages/wizard/SeamLaserControl.qml</file>
        <file alias="qml/ProductLaserControl.qml">qml/pages/wizard/ProductLaserControl.qml</file>
        <file alias="qml/LaserControl.qml">qml/pages/wizard/LaserControl.qml</file>
        <file alias="qml/LaserControlDelay.qml">qml/pages/wizard/LaserControlDelay.qml</file>
        <file alias="qml/IDMCalibration.qml">qml/pages/wizard/IDMCalibration.qml</file>
        <file alias="qml/CameraCalibration.qml">qml/pages/wizard/CameraCalibration.qml</file>
        <file alias="qml/CameraChessboardCalibration.qml">qml/pages/wizard/CameraChessboardCalibration.qml</file>
        <file alias="qml/LEDCalibration.qml">qml/pages/wizard/LEDCalibration.qml</file>
        <file alias="qml/ToolCenterPointOCT.qml">qml/pages/wizard/ToolCenterPointOCT.qml</file>
        <file alias="qml/ScanTracker.qml">qml/pages/wizard/ScanTracker.qml</file>
        <file alias="qml/FocusPosition.qml">qml/pages/wizard/FocusPosition.qml</file>
        <file alias="qml/ScanfieldCalibration.qml">qml/pages/wizard/ScanfieldCalibration.qml</file>
        <file alias="qml/ReferenceImage.qml">qml/pages/wizard/ReferenceImage.qml</file>
        <file alias="qml/FigureEditor.qml">qml/pages/wizard/FigureEditor.qml</file>
        <file alias="qml/SeamScanTracker2DConfiguration.qml">qml/pages/wizard/SeamScanTracker2DConfiguration.qml</file>
        <file alias="qml/SeamSeriesScanTracker2DConfiguration.qml">qml/pages/wizard/SeamSeriesScanTracker2DConfiguration.qml</file>
        <file alias="qml/ProductScanTracker2DConfiguration.qml">qml/pages/wizard/ProductScanTracker2DConfiguration.qml</file>

        <file alias="qml/ProductInstanceSelector.qml">qml/components/ProductInstanceSelector.qml</file>
        <file alias="qml/ProductInstanceTable.qml">qml/components/ProductInstanceTable.qml</file>
        <file alias="qml/SeamSeriesSelector.qml">qml/components/SeamSeriesSelector.qml</file>
        <file alias="qml/SeamSelector.qml">qml/components/SeamSelector.qml</file>
        <file alias="qml/ProductSelector.qml">qml/components/ProductSelector.qml</file>
        <file alias="qml/PlotterComponent.qml">qml/components/PlotterComponent.qml</file>
        <file alias="qml/AxisVisualization.qml">qml/components/AxisVisualization.qml</file>
        <file alias="qml/HelpButton.qml">qml/components/HelpButton.qml</file>
        <file alias="qml/SubGraphFilterConfiguration.qml">qml/components/SubGraphFilterConfiguration.qml</file>

        <file alias="qml/ResultsStatisticsProductInstanceVisualization.qml">qml/components/statistics/ResultsStatisticsProductInstanceVisualization.qml</file>
        <file alias="qml/ResultsStatisticsSeamSeriesVisualization.qml">qml/components/statistics/ResultsStatisticsSeamSeriesVisualization.qml</file>
        <file alias="qml/ResultsStatisticsSeamsVisualization.qml">qml/components/statistics/ResultsStatisticsSeamsVisualization.qml</file>
        <file alias="qml/ResultsStatisticsSeamVisualization.qml">qml/components/statistics/ResultsStatisticsSeamVisualization.qml</file>
        <file alias="qml/ResultsStatisticsLinkedSeamVisualization.qml">qml/components/statistics/ResultsStatisticsLinkedSeamVisualization.qml</file>
        <file alias="qml/PieChart.qml">qml/components/statistics/PieChart.qml</file>
        <file alias="qml/PieChartView.qml">qml/components/statistics/PieChartView.qml</file>

        <file alias="qml/SimulationThumbnailBar.qml">qml/components/simulation/SimulationThumbnailBar.qml</file>
        <file alias="qml/StatusInformation.qml">qml/components/simulation/StatusInformation.qml</file>
        <file alias="qml/ImportVideoSequenceDialog.qml">qml/components/simulation/ImportVideoSequenceDialog.qml</file>
        <file alias="qml/BackButtonGroupBox.qml">qml/components/BackButtonGroupBox.qml</file>
        <file alias="qml/BreadCrumpComboBox.qml">qml/components/BreadCrumpComboBox.qml</file>
        <file alias="qml/BreadCrumpGroupBox.qml">qml/components/BreadCrumpGroupBox.qml</file>
        <file alias="qml/ImplicitWidthDelegate.qml">qml/components/ImplicitWidthDelegate.qml</file>
        <file alias="qml/SystemStatusLabel.qml">qml/components/SystemStatusLabel.qml</file>
        <file alias="qml/DateSelector.qml">qml/components/DateSelector.qml</file>
        <file alias="qml/AssemblyImageItem.qml">qml/components/AssemblyImageItem.qml</file>

        <file alias="qml/ProductConfiguration.qml">qml/components/wizard/ProductConfiguration.qml</file>
        <file alias="qml/SeamConfiguration.qml">qml/components/wizard/SeamConfiguration.qml</file>
        <file alias="qml/SeamSeriesConfiguration.qml">qml/components/wizard/SeamSeriesConfiguration.qml</file>
        <file alias="qml/SeamIntervalConfiguration.qml">qml/components/wizard/SeamIntervalConfiguration.qml</file>
        <file alias="qml/SeamIntervalsGroupBox.qml">qml/components/wizard/SeamIntervalsGroupBox.qml</file>
        <file alias="qml/SeamIntervalLevels.qml">qml/components/wizard/SeamIntervalLevels.qml</file>
        <file alias="qml/SeamIntervalsVisualize.qml">qml/components/wizard/SeamIntervalsVisualize.qml</file>
        <file alias="qml/AxisStatus.qml">qml/components/wizard/AxisStatus.qml</file>
        <file alias="qml/ImageWithAxisControl.qml">qml/components/wizard/ImageWithAxisControl.qml</file>
        <file alias="qml/SaveToSeams.qml">qml/components/wizard/SaveToSeams.qml</file>
        <file alias="qml/HardwareParametersEditor.qml">qml/components/wizard/HardwareParametersEditor.qml</file>
        <file alias="qml/OverlyingErrorConfiguration.qml">qml/components/wizard/OverlyingErrorConfiguration.qml</file>
        <file alias="qml/StaticErrorConfiguration.qml">qml/components/wizard/StaticErrorConfiguration.qml</file>
        <file alias="qml/ReferenceErrorConfiguration.qml">qml/components/wizard/ReferenceErrorConfiguration.qml</file>
        <file alias="qml/IntervalErrorConfiguration.qml">qml/components/wizard/IntervalErrorConfiguration.qml</file>
        <file alias="qml/LineLaserControl.qml">qml/components/wizard/LineLaserControl.qml</file>
        <file alias="qml/LedIlluminationControl.qml">qml/components/wizard/LedIlluminationControl.qml</file>
        <file alias="qml/DetectionCurtain.qml">qml/components/wizard/DetectionCurtain.qml</file>
        <file alias="qml/GraphComponentSelector.qml">qml/components/wizard/GraphComponentSelector.qml</file>
        <file alias="qml/ChannelBox.qml">qml/components/wizard/ChannelBox.qml</file>
        <file alias="qml/MeasureTaskListing.qml">qml/components/wizard/MeasureTaskListing.qml</file>
        <file alias="qml/SeamListing.qml">qml/components/wizard/SeamListing.qml</file>
        <file alias="qml/NewSeamDialog.qml">qml/components/wizard/NewSeamDialog.qml</file>
        <file alias="qml/CopyScanFieldImageDialog.qml">qml/components/wizard/CopyScanFieldImageDialog.qml</file>
        <file alias="qml/NewSeamSeriesDialog.qml">qml/components/wizard/NewSeamSeriesDialog.qml</file>
        <file alias="qml/DeleteSeamSeriesDialog.qml">qml/components/wizard/DeleteSeamSeriesDialog.qml</file>
        <file alias="qml/ReferenceCurveConfiguration.qml">qml/components/wizard/ReferenceCurveConfiguration.qml</file>
        <file alias="qml/ReferenceCurveEditor.qml">qml/components/wizard/ReferenceCurveEditor.qml</file>
        <file alias="qml/LaserControlPlot.qml">qml/components/wizard/LaserControlPlot.qml</file>
        <file alias="qml/LaserControlPresetEditor.qml">qml/components/wizard/LaserControlPresetEditor.qml</file>
        <file alias="qml/LaserControlParameterItem.qml">qml/components/wizard/LaserControlParameterItem.qml</file>
        <file alias="qml/LaserControlPresetItem.qml">qml/components/wizard/LaserControlPresetItem.qml</file>
        <file alias="qml/LaserControlSlider.qml">qml/components/wizard/LaserControlSlider.qml</file>
        <file alias="qml/LaserControlSelectionItem.qml">qml/components/wizard/LaserControlSelectionItem.qml</file>
        <file alias="qml/NewSimpleErrorDialog.qml">qml/components/wizard/NewSimpleErrorDialog.qml</file>
        <file alias="qml/NewOverlyingErrorDialog.qml">qml/components/wizard/NewOverlyingErrorDialog.qml</file>
        <file alias="qml/DeleteErrorDialog.qml">qml/components/wizard/DeleteErrorDialog.qml</file>
        <file alias="qml/ColorMapEditor.qml">qml/components/wizard/ColorMapEditor.qml</file>
        <file alias="qml/NewQualityLevel.qml">qml/components/wizard/NewQualityLevel.qml</file>
        <file alias="qml/SeamSelectionDialog.qml">qml/components/wizard/SeamSelectionDialog.qml</file>
        <file alias="qml/SeamSelectionTab.qml">qml/components/wizard/SeamSelectionTab.qml</file>
        <file alias="qml/SeamPropertySelection.qml">qml/components/wizard/SeamPropertySelection.qml</file>
        <file alias="qml/LinkedSeamConfiguration.qml">qml/components/wizard/LinkedSeamConfiguration.qml</file>
        <file alias="qml/InstanceResultListing.qml">qml/components/wizard/InstanceResultListing.qml</file>
        <file alias="qml/InstanceListItem.qml">qml/components/wizard/InstanceListItem.qml</file>
        <file alias="qml/NewReferenceCurveDialog.qml">qml/components/wizard/NewReferenceCurveDialog.qml</file>
        <file alias="qml/DeleteReferenceCurveDialog.qml">qml/components/wizard/DeleteReferenceCurveDialog.qml</file>
        <file alias="qml/FigureSimulationPilotLaser.qml">qml/components/wizard/FigureSimulationPilotLaser.qml</file>
        <file alias="qml/ScanTracker2DConfigurationItem.qml">qml/components/wizard/ScanTracker2DConfigurationItem.qml</file>

        <file alias="qml/userLog/DeviceKeyValueChangeEntry.qml">qml/components/userLog/DeviceKeyValueChangeEntry.qml</file>
        <file alias="qml/userLog/QuitSystemFaultChangeEntry.qml">qml/components/userLog/QuitSystemFaultChangeEntry.qml</file>
        <file alias="qml/userLog/ResultChangeEntry.qml">qml/components/userLog/ResultChangeEntry.qml</file>
        <file alias="qml/userLog/ProductAddedDeletedChangeEntry.qml">qml/components/userLog/ProductAddedDeletedChangeEntry.qml</file>
        <file alias="qml/userLog/ProductModifiedChangeEntry.qml">qml/components/userLog/ProductModifiedChangeEntry.qml</file>
        <file alias="products/verification.json">../wm_inst/config_templates/verification.json</file>
        <file alias="graphs/verification.xml">../wm_inst/config_templates/verification.xml</file>
        <file alias="resultsConfig/verification.json">../wm_inst/config_templates/verification_resultConfig.json</file>

        <file alias="images/focusPosition.png">images/focusPosition.png</file>
        <file alias="images/LaserControlDelay_1.png">images/LaserControlDelay_1.png</file>
        <file alias="images/LaserControlDelay_2.png">images/LaserControlDelay_2.png</file>
        <file alias="images/LaserControlDelay_3.png">images/LaserControlDelay_3.png</file>
        <file alias="images/error-AOB-AccRefBoundFail.png">images/error-AOB-AccRefBoundFail.png</file>
        <file alias="images/error-AOB-AccStatBoundFail.png">images/error-AOB-AccStatBoundFail.png</file>
        <file alias="images/error-AOB-RefBoundFail.png">images/error-AOB-RefBoundFail.png</file>
        <file alias="images/error-AOB-StatBoundFail.png">images/error-AOB-StatBoundFail.png</file>
        <file alias="images/error-LIB-RefBoundFail.png">images/error-LIB-RefBoundFail.png</file>
        <file alias="images/error-LIB-StatBoundFail.png">images/error-LIB-StatBoundFail.png</file>
        <file alias="images/error-LOB-AccRefBoundFail.png">images/error-LOB-AccRefBoundFail.png</file>
        <file alias="images/error-LOB-AccStatBoundFail.png">images/error-LOB-AccStatBoundFail.png</file>
        <file alias="images/error-LOB-RefBoundFail.png">images/error-LOB-RefBoundFail.png</file>
        <file alias="images/error-LOB-StatBoundFail.png">images/error-LOB-StatBoundFail.png</file>
        <file alias="images/error-LOB-DualRefBoundFail.png">images/error-LOB-DualRefBoundFail.png</file>
        <file alias="images/error-LOB-DualStatBoundFail.png">images/error-LOB-DualStatBoundFail.png</file>
        <file alias="images/error-POB-RefBoundFail.png">images/error-POB-RefBoundFail.png</file>
        <file alias="images/error-POB-StatBoundFail.png">images/error-POB-StatBoundFail.png</file>
        <file alias="images/error-ConsecSeamErr.png">images/error-ConsecSeamErr.png</file>
        <file alias="images/error-AccuSeamErr.png">images/error-AccuSeamErr.png</file>
    </qresource>
</RCC>
