scantracker calibration file
version=3
serial=1104462
focallength=250
parameterA1=1.59
freq0=30
maxVolt0=10.0
maxWidth0=16.4
freq1=40
maxVolt1=10.0
maxWidth1=16.4
freq2=50
maxVolt2=10.0
maxWidth2=16.4
freq3=100
maxVolt3=10.0
maxWidth3=16.4
freq4=150
maxVolt4=10.0
maxWidth4=16.0
freq5=200
maxVolt5=7.0
maxWidth5=10.6
freq6=250
maxVolt6=4.5
maxWidth6=6.6
freq7=300
maxVolt7=3.0
maxWidth7=4.2
freq8=350
maxVolt8=2.5
maxWidth8=3.2
freq9=400
maxVolt9=2.0
maxWidth9=2.4
freq10=450
maxVolt10=1.5
maxWidth10=1.6
freq11=500
maxVolt11=1.5
maxWidth11=1.6
freq12=550
maxVolt12=1.5
maxWidth12=1.4
freq13=600
maxVolt13=1.5
maxWidth13=1.2
freq14=650
maxVolt14=1.0
maxWidth14=0.6
freq15=700
maxVolt15=1.0
maxWidth15=0.6
freq16=750
maxVolt16=1.0
maxWidth16=0.6
