# Adjust limits for users to be able to use real-time scheduling
# Allow users to set their rtprio to max 75
1000:                hard    rtprio          75
# Allow users to memlock up to 1 GB
1000:                hard    memlock         1048576
# Allow users to change nice to -1
1000:                hard    nice            -10
